{
	"name": "yt-timestamp-maker",
	"version": "1.0.0",
	"devDependencies": {
		"@types/bun": "latest",
		"@types/chrome": "^0.1.39",
		"@types/node": "^25.5.2",
		"typescript": "^5.0.0",
		"vite": "^5.0.0"
	},
	"description": "Create, manage, and export timestamps with notes on YouTube videos",
	"private": true,
	"scripts": {
		"dev": "vite",
		"build": "BUILD=extension INPUT=content vite build && BUILD=extension INPUT=background vite build && BUILD=extension INPUT=popup vite build",
		"preview": "vite preview"
	},
	"type": "module"
}
